# detection_fraude

./: .gitignore  Autoencoder_detection_fraudes.ipynb  CHATBOT.py  IdReport.csv  LSTM Pour détection de fraude de paiement.py  PrototypeDetectionFraude.py  README.md  README_FR.md  RNN.py  SE.py  app_fraud_det.sln  base_user.csv  correlation_matrix.py  data_analys.py  deep_learning_fraud_detection.py  generation_dataframe_prototype.py  intents.json  intents_1.json  jason.json  jason3.json  prototype.csv  report.csv  report.py  save_model.py
API_base_generation/: generation_dataframe_API.py
API_base_generation/to_send/: seuil_user.txt  user_model.onnx
API_detection/: detection_fraud_API.py
API_utils/: leaked_email_API.py  list_reports.csv
Server_Compile/: base_user.csv  generation_dataframe_API.py  intents_0.json  list_reports.csv  nltk_utils.py  server.py
Server_Compile/to_send/: df_seuil_anomalie.csv  seuil_anomalie.txt  seuil_user.txt  user_model.onnx
app_fraud_det/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Formulaire.xaml  Formulaire.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app_fraud_det.csproj
chat_bot/: intents.json  train.py
chat_bot_eyal/: specialized_agent.ipynb  squad_dataset_test.ipynb
chat_bot_eyal_2/: API_chat.py  chat.py  data.pth  intents.json  nltk_utils.py  train.py
chat_bot_eyal_2/archives/: data.pth
chat_bot_nikita/: API.py  chatbot.py  interface_bot.py  jsonformatter.txt  tokenizer.pickle
chat_bot_nikita/certificates/: .rnd  your_certificate.pem  your_csr.pem  your_private_key.pem
chat_bot_nikita/chat_model/: fingerprint.pb
chat_bot_nikita/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/100_1709308976.210144/: tokenizer.pickle
chat_bot_nikita/models/100_1709308976.210144/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/100_1709308976.210144/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/150_1709308955.469796/: comment  tokenizer.pickle
chat_bot_nikita/models/150_1709308955.469796/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/150_1709308955.469796/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/200_1709309000.032907/: comment  tokenizer.pickle
chat_bot_nikita/models/200_1709309000.032907/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/200_1709309000.032907/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/250_1709309252.689702/: comment  tokenizer.pickle
chat_bot_nikita/models/250_1709309252.689702/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/250_1709309252.689702/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/300_1709309287.424492/: comment  tokenizer.pickle
chat_bot_nikita/models/300_1709309287.424492/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/300_1709309287.424492/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/350_1709309329.885052/: comment  tokenizer.pickle
chat_bot_nikita/models/350_1709309329.885052/chat_model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
chat_bot_nikita/models/350_1709309329.885052/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/400_1709309828.902376/: tokenizer.pickle
chat_bot_nikita/models/400_1709309828.902376/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/400_1709309828.902376/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/450_1709309870.49055/: label_encoder.pickle  tokenizer.pickle
chat_bot_nikita/models/450_1709309870.49055/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/450_1709309870.49055/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/5000_1709310489.792512/: comment  tokenizer.pickle
chat_bot_nikita/models/5000_1709310489.792512/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/5000_1709310489.792512/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/models/500_1709309911.50665/: tokenizer.pickle
chat_bot_nikita/models/500_1709309911.50665/chat_model/: fingerprint.pb  saved_model.pb
chat_bot_nikita/models/500_1709309911.50665/chat_model/variables/: variables.data-00000-of-00001  variables.index
chat_bot_nikita/nginx-1.24.0/conf/: nginx.conf
chat_bot_nikita/ssl/: fraud-detector.ddns.net-chain.pem  fraud-detector.ddns.net-crt.pem  fraud-detector.ddns.net-key.pem  new-fraud-detector.ddns.net-key.pem
fraud_detect/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundCustom.xaml  BackgroundCustom.xaml.cs  Forms.xaml  Forms.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fraud_detect.csproj  fraud_detect.sln
fraud_detect/Resources/: fraud_detection_lstm.onnx
intents_submissions/: jason.json  jason3.json
