worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # Add the following server block for fraud-detector.ddns.net
    server {
        listen 443 ssl;
        server_name fraud-detector.ddns.net;

        ssl_certificate C:/Users/eyalw/Desktop/Cours/Study_Project/repo/detection_fraude/chat_bot_nikita/ssl/fraud-detector.ddns.net-chain.pem;
		ssl_certificate_key C:/Users/eyalw/Desktop/Cours/Study_Project/repo/detection_fraude/chat_bot_nikita/ssl/new-fraud-detector.ddns.net-key.pem;


        location / {
            proxy_pass http://127.0.0.1:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
